{
  "dependencies": {
    "budoux": "^0.7.0"
  },
  "devDependencies": {
    "@google/gemini-cli": "^0.2.2",
    "@johnnymorganz/stylua-bin": "^2.2.0",
    "@types/bun": "^1.2.22",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^24.5.2",
    "diff": "^8.0.2",
    "markdown-it": "^14.1.0",
    "markdown-it-budoux": "^1.0.6",
    "mdast-util-from-markdown": "^2.0.2",
    "prettier": "^3.6.2",
    "sass-embedded": "^1.93.0",
    "shiki": "^3.13.0",
    "tempy": "^3.1.0",
    "tm-grammars": "^1.24.12",
    "typescript": "^5.9.2",
    "vitepress": "^2.0.0-alpha.12",
    "vue": "^3.5.20"
  },
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "lint": "bun ./scripts/format.ts --check",
    "lint:fix": "bun ./scripts/format.ts --write"
  },
  "trustedDependencies": [
    "@johnnymorganz/stylua-bin"
  ]
}
